{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessFragments": "warn"
			},
			"correctness": { "noUnusedVariables": "error" },
			"style": {
				"useSingleVarDeclarator": "error",
				"noParameterAssign": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsoleLog": "warn"
			},
			"nursery": {
				"all": false
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"lineEnding": "lf",
		"lineWidth": 132
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "double",
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
