{
	"name": "fsmon",
	"module": "parcl.ts",
	"type": "module",
	"version": "1.1.0",
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.6.2"
	},
	"scripts": {
		"start": "bun parcl.ts",
		"dev": "bun --watch parcl.ts",
		"check": "bunx biome check --write .",
		"check-types": "tsc --noEmit --project tsconfig.json",
		"lint": "bunx @biomejs/biome lint --write .",
		"format": "bunx @biomejs/biome format --write ."
	},
	"engines": {
		"bun": "1.x"
	},
	"dependencies": {
		"@parcel/watcher": "^2.4.1",
		"date-fns": "^4.1.0"
	}
}
